<html>

    <head>
    
        <style>

            body{
                padding:0; 
                margin:0;
                font-family:cairo;
                background-color:#eee;
            }
            .circle{
                background-color:rgba(91, 245, 127, 0.8);
                width:170px;
                height:170px;
                margin:0 auto;
                margin-top:50%;
                border-radius:100%;
                text-align:center;
                font-size:600%;
                color:#eee;
                font-weight:700;
                

            }
            p {
                text-align:center;
                width:60%;
                height:5.5%;
                background-color:rgba(0 ,255 ,0 , 0.2);
                margin:10% auto;
                border-radius:10px;
                font-weight:600;
                font-size:100%;
                color:rgba(0 ,0 ,0 , 0.7)
            
            }
            button{
                font-family:cairo;
                border:1px solid rgba(91, 245, 127, 1);
                width:60%;
                height:10%;
                font-weight:700;
                color:rgba(0 ,0 ,0 , 0.5);
                margin-left:19%;
                border-radius:15px;
            }
            a{
                text-decoration: none;
                color:rgba(0 ,0 ,0 , 0.5);
            }
        </style>
    </head>


    <body>
    
        
       <div class="circle">!</div>
       <p>تم تسجيل دخولك بنجاح</p>
       <button> <a href="getid.php">إضغط هنا للحصول على رقمك التعريفي</a>  </button>
    </body>
</html>