


<html>
    <head>
        <style>

            *{
                margin:0;
                padding:0; 
                font-family:cairo; 
            }
            body{
                background-color:#eee;
            }
            body form{
                margin-top: 30%;
            
            }
            input{
                display:block;
                margin:0 auto;
                text-align:right;
                width:60%;
                margin-bottom:5%;
                padding:1.5%;
                padding-right:3%;
                border:none;
                border-radius:5px;
                box-shadow:1px 1px 10px  rgba(0, 0, 0, 0.3) ,
                -2px -2px 10px  rgba(255, 255, 255, 1);
                font-size:85%;
                color:rgba(97, 80, 84, 1);
                margin:0 auto;
               
            }
            button{
                background-color: rgba(237, 25, 83, 1);
                border:0px;
                margin-left:20%;
                width:60%;
                margin-top:6%;
                color:#eee;
                padding:1%;
            }
            .getid{
                background-color:rgba(91, 245, 127, 0.4) ;
                width : 60%;
                margin-left:20%;
                margin-top:10%;
                text-align: center; 
                padding:5px;
            }
        
        </style>
       
    </head>

    <body>

    <form method="post" action = "getid.php">
         <input name="name" type="text" placeholder="أدخل إسمك كاملاً"/>
         <button name="ok">موافق</button>
          
       
     </form>
    
    </body>


</html>