<html>

<head>
<title>Sulearn منصة</title>
<link href="https://fonts.googleapis.com/css?family=Cairo|Tajawal&display=swap" rel="stylesheet" >
<meta charset="utf-8"/>
<style>
@import url(‘https://fonts.googleapis.com/css?family=Cairo‘);
body{
background-color: #eee;
font-family: Cairo;
font-family: 'Cairo';


}


*{
margin:0;
padding:0;
font-family: Cairo;
font-family: 'Cairo';
}

                        
                        header{
                            margin-top:7%;
                            width:100%;

                        }

                        header .img {
                             
                            height:4%;
                            margin-top:-1.5%;
                            margin-right:4%; 
                            float:right;
                        }
                        
                        header .tog{
                           
                            width:9%;
                            height:9%;
                            position:relative;
                            z-index:3;
                            
                        }
                        .tog div{
                            
                            background-color: rgba(97, 80, 84, 1);
                            /*rgba(237, 25, 83, 1);*/
                            width:100%;
                            height:7%;
                            display:inline-block;
                            margin-bottom:15%; 
                            margin-left:25%;
                            
                        }
                        main{
                            width:100%;

                        }
                        main h1{
                            color: #fff;
                            width:100%;
                            font-size:29px;
                            text-align:center;
                            margin-top:-40%;
                            position:relative;
                            z-index:1;
                            border-bottom:1px solid rgba(255,255,255,0.5);
                            padding-bottom:7px;
                            
                        }
                       
                        main p{
                            width:70%;
                            text-align:center;
                            margin:  auto;
                            font-weight:600;
                            color: rgba(97, 80, 84, 1);
                            margin-top:800px;
                            font-size:20px; 

                        }
                        main button{
                            width:70%;
                            padding:1%;
                            font-size:21px;
                            margin:5px;
                            background-color:rgba(237, 25, 83, 1);
                            border:1px solid rgba(237, 25, 83, 1);
                            color:#fff;
                            border-radius:10px;
                            margin-top:-100px;
                        }
                        main button a{
                            color:#fff;
                            text-decoration:none;
                            width:100%;
                        }
                        main .login{
                            width:70%;
                            padding:1%;
                            font-size:21px;
                            margin:7%;
                            margin-top:2px;
                          
                            background-color: rgba(97, 80, 84, 1);
                            border:1px solid  rgba(97, 80, 84, 1);
                            color:#fff;
                            border-radius:10px;
                        }
                        main .contain{
                            width:100%;
                            
                            background-color:rgba(237, 25, 83, 1);
                        }
                        .contain img{
                            width:100%;
                            opacity:0.6;
                        }

                        aside .menu{
                            background-color:#fff;
                           width:50%; 
                          height:70%;
                           margin-top:-140%;
                           position:relative;
                           z-index:2;
                           box-shadow:1px 1px 10px  rgba(97, 80, 84, 1);
                           display:none;
                        }
                        aside .menu ul li{
                            margin-top:10%;
                            text-align:center;
                           font-size:20px;
                            width:70%;
                            margin:0 auto;
                            list-style:none;
                            color: rgba(97, 80, 84, 1);
                            padding-top:15%;

                        }
                        aside ul{
                            display:block;
                            margin-top:25%;
                        }
                        aside hr{
                            width:50%;
                            margin-top:5%;
                            
                        }
                       
                }
                

            </style>
    </head>

    <body>
            <Header>    
            <img    class="img" src="Sulearn.png" />

                    <!--
                        <ul>
                            <li>عنا</li>
                            <li>الكتب</li>
                            <li>الدروس</li>
                            <li>الرئيسية</li>
                        </ul> 
                       <hr>-->
                       <div class="tog"  onclick="tog()">
                            <div></div>
                            <div></div>
                            <div></div>
                       </div>
                      
            </Header>
            <main>

                    <div class="contain">
                        <img src="student.jpg"/>
                    </div>
                   <h1>  Sulearnمرحباً بك في   </h1>
                  
                   <p>,من أجل تعليم بصورة عصرية وحديثة
                   نعمل على توفير كل م يحتاجه الطالب من مذكرات 
                    أوراق عمل , حصص , إمتحانات
                   وغيره ...<p>

                   <button><a href="SingUp.html">تسجيل جديد</a></button>
                   <button class="login"><a href="register.html">تسجيل دخول</a></button>

            </main>

            <aside>
                <div class="menu" id="tog">
                      <ul>
                            <li>الرئيسية</li>
                            <li>الدروس</li>
                            <li>الكتب</li>
                            <li>مذكراتنا</li>
                            <li>عنا</li>
                            <hr>
                           
                        </ul>
                 </div>
            </aside>

            <script>
                function tog(){
                    var x = document.getElementById("tog");
                    if(x.style.display ==="block"){
                        x.style.display = "none";
                    }else {
                        x.style.display = "block";
                    }
                }
            </script>
    </body>

</html>
